group 'com.kishan'
version '1.0'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'jacoco'
apply plugin: 'net.ltgt.apt'
apply plugin: 'idea'


sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.10"

    }
}

ext {
    dropwizardVersion = '1.0.5'
    daggerVersion = '2.10'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.twitter4j:twitter4j-core:4.0.4'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'org.joda:joda-money:0.12'
    compile "com.google.dagger:dagger:$daggerVersion"
    apt "com.google.dagger:dagger-compiler:$daggerVersion"
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.12'
    apt group: 'org.projectlombok', name: 'lombok', version: '1.16.12'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.kishan.collectedransom.CollectedRansom'
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

assemble.dependsOn shadowJar

// Heroku runs this task during deploy
task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean